# CottonGuard

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cottondiseaseapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
