plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.cottondiseaseapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cottondiseaseapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.metadata
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.tensorflow.lite // Adjust version as necessary
    implementation libs.tensorflow.lite.gpu // Optional
    implementation libs.tensorflow.lite.support // Optional
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview

    implementation libs.drawerlayout
    implementation libs.material.v160
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    // Firebase Storage (for uploading images)
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    // Google Play Services for Location (to get current location)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.material:material:1.4.0'


}